<html>

<head>
    <title></title>
</head>

<style>
    a {
        text-align: right;
        font-size: 20px;
        color: white;
    }

    #About {
        overflow-y: auto;
        max-width: 1024px;
        margin: 0 auto;
        box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
        background-color: #eee;
    }

    #Portfolio {
        overflow-y: auto;
        max-width: 1024px;
        margin: 0 auto;
        box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
    }

    #Contact {
        overflow-y: auto;
        max-width: 1024px;
        margin: 0 auto;
        box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
        background-color: #eee;
    }

    /* .btn-express {
        overflow-y: auto;
        max-width: 1024px;
        margin: 0 auto;
        box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
    } */

    .img {
        margin-bottom: 30px;
    }

     h3 {
        color: white;
        text-align: left;
    }

    .top-bar {
        background-color: #34495e;
        display: inline;
        text-align: right;
    }

    h2 {
        color: #34495e;
        padding-bottom: 50px;
    }

    .body-bg {
        background-color: #333;
        padding-top: 50px;
        margin-bottom: 50px;
    }

    p {
        padding-bottom: 50px;
    }

    .border-circle {
        border: solid 6px;
        border-radius: 60%;
        color: #34495e;
        margin-top: 30px
    }

    .top-padding {
        padding-top: 130px;
    }

    section {
        padding-bottom: 50px;
    }

    input {
        padding: 8px;
        display: block;
        border: none;
        border-bottom: 1px solid #ccc;
        width: 100%
    }
</style>

<body class="container-fluid body-bg">
    <div class="navbar fixed-top">
        <nav class="row top-bar">
            <div class="col-md-9 btn-express">
                    <h3>Cindyloppar</h3>
            <a href="#About">About</a>
            <a href="#Portfolio">Portfolio</a>
            <a href="#Contact">Contact</a>
        </div>
        </nav>
    </div>

    <section class="container-fluid" id="About">
        <div class="col-md-12"></div>
        <div class="row">
            <div class="col-md-5"><img class="border-circle" width="350px" height="450px" src="https://cindyloppar.github.io/img4.jpg"></div>

            <div class="col-md-6">
                <p class="top-padding">"A journey of a thousand miles begin with one step. " I am currently studying with the coding ground,learning
                    HTML and Javascript. A Model and a Singer.
                </p>
            </div>
        </div>
    </section>

    <section class="container-fluid" id="Portfolio">
        <h2>
            <center>Portfolio</center>
        </h2>
        <div class="row">
            <div class="col-md-6">
                <a target="blank" href="http://tembisan.co.za/28437/second-princess-motivates-youngsters/">
                    <center><img class="img" width="350px" height="350px" src="https://cindyloppar.github.io/cindy2ndprincess.jpg"></a>
                </center>
            </div>
            <div class="col-md-6">
                <center><img class="img" width="350px" height="350px" src="https://cindyloppar.github.io/img.jpg"></center>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <center><img class="img" width="350px" height="350px" src="https://cindyloppar.github.io/pic1.jpg"></center>
            </div>
            <div class="col-md-6">
                <center><img class="img" width="350px" height="350px" src="https://cindyloppar.github.io/imag3.jpg"></center>
            </div>
        </div>
        <div>
    </section>

    <section class="container-fluid" id="Contact">
        <h2>
            <center>Contact</center>
        </h2>
        <div>
            <form id="contact" novalidate="">
                <div class="form-item">
                    <label for="“name”">Name</label>
                    <input id="name" placeholder="Name" required="" type="text">
                </div>
                <div class="form-item">
                    <label for="“email”">Email Address</label>
                    <input id="email" placeholder="Email Address" required="" type="email">
                </div>
                <div class="form-item">
                    <label for="“phone”">Phone Number</label>
                    <input id="phone" placeholder="Phone Number" required="" type="tel">
                </div>
                <div class="form-item">
                    <label for="message">Message</label>
                    <input id="message" rows="5" placeholder="Message" required="" type="text">
                </div><br>
                <button type="submit">Send</button>
            </form>
            <div>
                <hr></hr>

                <button><i class="btn-primary"></i><img src=" https://cindyloppar.github.io/faceboo.png
" width="30px"height="25px"></button>
                <button><i class="btn-default"></i><img src=" https://cindyloppar.github.io/instagram.png" width="30px
" height="25px"></button>
                <button><i class="btn-default"></i><img src="https://cindyloppar.github.io/github.png"  width="30px
" height="25px"></button>
    </section>
</body>

</html>