<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
</head>

<script>
  var currentGame = [];
  var count = 0;
  var possibilities = ["green", "blue", "red", "yellow"];
  var initialColors = ["#73AD21", "#0b8ce6", "#d20c24", "#e6cf0b"];
  var player = [];
  var strict = false;
  var sound = {
    blue: new Audio('https://s3.amazonaws.com/freecodecamp/simonSound1.mp3'),
    red: new Audio('https://s3.amazonaws.com/freecodecamp/simonSound2.mp3'),
    dark: new Audio('https://s3.amazonaws.com/freecodecamp/simonSound3.mp3'),
    green: new Audio('https://s3.amazonaws.com/freecodecamp/simonSound4.mp3')
  }




  function onButton() {
    var switchOn = document.getElementById('on');
    var switchOff = document.getElementById('off');
    strict = true;
    switchOn.style.background = 'green';
    switchOff.style.background = '#FFA000';
  }

  function offButton() {
    var switchOn = document.getElementById('off');
    var switchOff = document.getElementById('on');
    strict = true;
    switchOn.style.background = 'red';
    switchOff.style.background = '#FFA000';
  }


  function startGame() {
    // this is the displaying part of before it flashes.

    var randomColor = Math.floor(Math.random() * possibilities.length);
    currentGame.push(possibilities[randomColor]);
    document.getElementById("count").innerHTML = currentGame.length;

    showMoves()

  }

  function showMoves() {
    // this is the flashing part of the code
    const showTileFor = 1000;
    var n = 0;
    var displayColors = setInterval(function () {
      document.getElementById('btn_' + currentGame[n]).style.background = currentGame[n];

      setTimeout(function () {
        document.getElementById('btn_' + currentGame[n - 1]).style.background = "white";

      }, 500);
      n++;
      if (n === currentGame.length) {
        clearInterval(displayColors);
      }

    }, showTileFor * 1.1);

  }

  // this part i am checking it the currentGame is strickly equal to the player therefor this should will alert them if it is not the same
  // then the game will continue to push on the player side. 
  // When the player did a great move the alert should arlet them.
  // the last part will check if the game ends at 20 then if it is equal to the rounds the game starts all over again.

  function players(id) {
    player.push(id);
    if (currentGame.length === player.length) {
      if (currentGame.toString() !== player.toString()) {
        if (strict) {
          alert('Try again! ...From scratch!');
          currentGame = [];
          player = [];
          startGame();
        } else {
          alert('Wrong move! Try again!');
          player = []
          showMoves();
        }
      } else {
        console.log('Good Move!');
        startGame();
        player = [];
        if (count === 20) {
          alert('You won! Congrats.');
          startGame();
          player = [];
        } else {
          alert('Next round!');
        }
      }
    }
  }
  // this will reload the game
  function newGame() {
    window.location.reload();
  }

</script>
<style>
  body {
    background-color: coral;
  }


  h1 {
    color: white;
    font-family: Comic;
    padding-left:70px;
  }

  #btn_blue {
    border-radius: 25px;
    border: solid #0b8ce6;
    padding: 20px;
    width: 200px;
    height: 150px;
    position: relative;
    left: 350px;
    top: 185px
  }

  #btn_green {
    border-radius: 25px;
    border: solid #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
    margin-left: 10cm;
    position: relative;
    top: 350px
  }

  #btn_red {
    border-radius: 25px;
    border: solid #d20c24;
    padding: 20px;
    width: 200px;
    height: 150px;
    position: relative;
    bottom: 2px;
    right: 215px;
  }

  #btn_yellow {
    border-radius: 25px;
    border: solid #e6cf0b;
    padding: 20px;
    width: 200px;
    height: 150px;
    right: 190px;
    position: relative;
    top: 175px;
  }

  #buttons {
    top: 180px;
    position: relative;
    right: 590px;
  }

  #count {
    position: relative;
    bottom: 0.5px;
    color: #fff;
  }

  #strictLabel {
    position: relative;
    top: 100px;
    left:40px;
  }

  #on {
    position: relative;
    top: 100px;
    color: #29bf12;
    left:40px;
  }

  #off {
    position: relative;
    top: 100px;
    color: red;
    left:40px;
  }
  #reset{
    position: relative;
    top: 85px;
    left:70px;
  }
</style>

<body>
  <div class="btn_">
    <center>
      <h1> Simon Game </h1>

      <button id="btn_blue" onclick="players('blue')"></button>
      <button id="btn_green" onclick="players('green')"></button>
      <button id="btn_red" onclick="players('red')"> </button>
      <button id="btn_yellow" onclick="players('yellow')"></button>
      <button id="buttons" onclick="startGame()">start</button>

      <button id="reset" onClick="newGame()"> reset</button>

      <h3 id="count"> </h3>

      <button id="strictLabel">strict</button>
      <button id="on" onclick="onButton()">ON</button>
      <button id="off" onclick="offButton()">OFF</button>

    </center>
  </div>

</body>

</html>