<html>

<head>
    <title>Pomodoro Clock</title>
    <script>

        
        function startTimer() {
            var presentTime = document.getElementById("time").innerHTML;
            var timeArray = presentTime.split(/[:]+/);
            var min = timeArray[0];
            var second = checkSecond(timeArray[1] - 1);
            if (second == 59) {
                min--;

            }
            document.getElementById("time").innerHTML = min + ":" + second;
            var timer = setTimeout(startTimer, 1000);
            console.log(timer)
            stopCounting(timer, timeArray)


        }
        function checkSecond(sec) {
            if (sec < 10 && sec >= 0) {
                sec = "0" + sec;
            }
            if (sec < 0) {
                sec = "59";
            }
            return sec;
        }
        function stopButton(){
            var min = "0";
            var sec = "00";
            console.log("time has stopped");
            document.getElementById('time').innerHTML = min + ":" + sec;
            clearTimeout(startTimer);
        }
        function stopCounting(func, arr) {
            if (arr[0] === "0" && arr[1] === "00") {
                var min = "0";
                var sec = "00";
                console.log("time has stopped");
                document.getElementById('time').innerHTML = min + ":" + sec;
                clearTimeout(func);
            }
        }

        function decreaseMinutes() {
            var presentTime = document.getElementById("time").innerHTML;
            var arr = presentTime.split(":");
            var setMin = parseInt(arr[0]);
            setMin--;
            document.getElementById("time").innerHTML = setMin + ":" + "00";


        }
        function increaseMinutes() {
            var presentTime = document.getElementById("time").innerHTML;
            var arr = presentTime.split(":");
            var setMin = parseInt(arr[0]);
            setMin++;
            document.getElementById("time").innerHTML = setMin + ":" + "00";
        }

    </script>

    <style>
        #container {
            border: 1px solid #355;
            border-radius: 20px;
            width: 800px;
            margin: 30px auto;
            padding: 30px;
            text-align: center;
            background: #355;
        }

        h1 {
            font-family: italic;
        }

        #time {
            font-size: 50px;
            margin: 25px auto;
            border-radius: 20%;
            width: 200px;
            height: 150px;
            overflow: hidden;
            position: relative;
            color: white
        }

        #time {
            margin-top: 90px;
            z-index: 2;
            position: relative;
        }

        #minus,
        #plus {
            background-color: #355;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 2em;
            outline: none;
        }
    </style>
</head>

<body class="container-fluid">
    <html>
    <h1>
        <center> Pomodoro Timer </center>
    </h1>
    <div id="pomodoro-app">
        <div id="container">
            <button id="minus" onClick="decreaseMinutes()">-</button>
            <span id="time">25:00</span>
            <button id='plus' onClick="increaseMinutes()">+</button>
            <div id="buttons">
                <button id="start" onClick="startTimer()">Start</button>
                <button id="stop" onClick="stopButton()">Stop</button>
            </div>

        </div>
    </div>
    </div>


</body>

</html>