<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
<link src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
<link src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous">
    <title></title>
    </head>
    <script >
            function randomArticle() {
                console.log("this did call");
                var searchItem = $("#search").val();

                $.ajax({
                    type: "GET",
                    url: "https://en.wikipedia.org/w/api.php?action=opensearch&format=json&limit=15&search=" + searchItem,
                    dataType: "jsonp",
                    success: function (data) {
                        $('#info').html('');
                        var definition = "";
                        for (var i = 0; i < data[1].length; i++) {
                            $("#info").append("<a href=" + data[3][i] + " target='_blank'>" + data[1][i] + "</a><br/>");

                            console.log(data);
                        }
                    }

                })

            }
        </script>

    <style>
        body {
            background-color: #8fbaf3;
        }

        p {
            font-size: 30px;
        }

        .container {
            text-align: center;
            padding-top: 60px;
            padding-bottom: 40px;
        }

        #searchbox {
            background-color: #0d8abc;
            padding-bottom: 50px;
            padding-top: 50px;
            border-radius: 10px;
        }

        #info {
            color: white;
            font-size: 25px;
        }
    </style>

    <body>

        <div class="container">

            <p>Search for a random article</p>

            <div class="col-md-12" id="searchbox">
                <input type='text' id="search"></input>

                <button onclick="randomArticle()" id="buttonSearch">search</button>


            </div>
        </div>
        <p id="info"></p>
    </body>